<!DOCTYPE html>
<html lang="en">
<head>
  
   <title>Three Rivers Rentals | Pontoon Boat Rentals</title>
   <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed:wght@100;200;300;400;500;600;700&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./font-awesome/css/font-awesome.css">
   <link rel="stylesheet" href="./css/bootstrap.css">
   <link rel="stylesheet" href="./css/style.css">
   <link rel="stylesheet" href="./css/mobile.css">
</head>



<body>
 
 <div class="bg-black">
   <div class="f-icon">
     <i class="fa fa-facebook"></i>

   </div>
   <div class="left">
     <ul>
       <li class="first-li"><i class="fa fa-phone"></i> +1 (412) 773-0988</li>
       <li><a href="#"><i class="fa fa-envelope"></i> threeriversboatrentals@gmail.com</a></li>
       <li class="last-li"><i class="fa fa-instagram"></i> Open 7 Days A Week 8:00AM - 9:00PM</li>
     </ul>
   </div>
 </div>


<!-- NAVBAR -->
  <div class="toggle-menu"></div>
  <nav class="navbar">
        <div class="navbar-header">
          <img src="img/rentals.svg" class="navbar-brand">
        </div>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#"><HEAD>HOME</HEAD></a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#contact">POLICIES</a></li>
            <li><a href="#contact">CONTACT</a></li>
            <li><a href="#contact">BOOK YOUR TIME</a></li>
            <li><a href="#contact">UPDATES & DEALS</a></li>
          </ul>
    </nav>


    <!-- <section class="container-fluid-aws ">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </section> -->


<!-- <footer>
  <div class="container">
    <p>© 2021 - 2021 Three Rivers Rentals - All Rights Reserved.</p>
  </div>
</footer> -->




















   <script src="./js/jquery.js"></script>
   <script src="./js/bootstrap.js"></script>
   <script type="text/javascript">
      $(document).ready(function(){
       $('.toggle-menu').click(function(){
          $('.toggle-menu').toggleClass('active');
          $('.navbar-right').toggleClass('active');
       });
    }); 

      
   </script>
</body>
</html>
